<!DOCTYPE html>
<html> 
  <head>  
    <script>
      var a = 1;
      var b = 2;
      
      // function that simply adds two numbers
      function addTwoNumbers(numFirst, numSecond) {
        
        var twoNumbersAdded = numFirst + numSecond;
        return twoNumbersAdded;
        
      }
      
      // function that calls the adding function, and then alerts the result
      function addWithoutPromises(numFirst, numSecond) {
        
        var numReturnAdded = addTwoNumbers(a, b);
        alert(numReturnAdded);
                
      }

      // function that calls the adding function, not sure if/when it'll respond
      function addWithPromises(numFirst, numSecond) {
        
        var promise = new Promise(function(resolve, reject) {
          resolve(addTwoNumbers(a, b));
        });

        promise.then(function(result) {
          alert(result);
        });

      }
    </script>      
  </head>
  
  <body>
    <h2>Promises Made Simple</h2>
    <button type="button" onclick="addWithoutPromises()">Add 1 + 2 without Promises</button>
    <button type="button" onclick="addWithPromises()">Add 1 + 2 with Promises</button>
  </body>
</html>
